import numpy as np
import matplotlib.pyplot as plt
import heapq
from collections import deque

ROWS, COLS = 10, 10
DELAY = 0.25


MOVES = [
    (-1, 0),   # Up
    (0, 1),    # Right
    (1, 0),    # Bottom
    (1, 1),    # Bottom-Right
    (0, -1),   # Left
    (-1, -1)   # Top-Left
]

def create_grid():
    grid = np.zeros((ROWS, COLS), dtype=int)
    # Vertical wall
    for r in range(1, ROWS-1):
        grid[r][5] = -1
    return grid

def in_bounds(r, c):
    return 0 <= r < ROWS and 0 <= c < COLS

def get_neighbors(node, grid):
    r, c = node
    nbrs = []
    for dr, dc in MOVES:
        nr, nc = r + dr, c + dc
        if in_bounds(nr, nc) and grid[nr][nc] != -1:
            nbrs.append((nr, nc))
    return nbrs
